.overview-block {
    overflow: hidden;
    background-image: url("media/back-image.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

    @media @desktop-all {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    
    .overview-logo {
        width: 60%;
        display: block;
        margin: auto;
    }
    
    .overview-logo-div {
        margin: auto;
    }
    
    .overview-content {
        width: 50%;
        margin: auto;

        @media @mobile {
            width: 100%;
        }
    }
    
    .overview-text {
        padding-top: 35px;
        text-align: center;
    }

    #overview-stent {
        display: block;
        margin: auto;
        width: 50%;
    }
}

.stents-info-block {
    #stents {
        margin-top: 20px;
        margin-bottom: 20px;
        font-weight: bold;
        text-align: center;
    }

    .stents-grid {
        display: flex;
        
        .row {
            margin-left: 0;
            margin-right: 0;
        }
        
        img {
            display: block;
            width: 100%;
            height: 300px;
            margin: auto;
            object-fit: contain;
            max-height: 300px;
            padding-left: 15px;
            padding-right: 15px;
        }

        h3 {
            text-align: center;
            color: @purple-dark;
            font-weight: bold;
            padding-top: 20px;
            padding-left: 15px;
            padding-right: 15px;
        }

        p {
            text-align:center;
            padding-top: 20px;

            @media @tablet {
                padding-bottom: 25px;
            }
        }

    }
}

.mission-block {
    padding-top: 20px;
    padding-bottom: 20px;
    margin: auto;
    text-align: center;
    h2 {
        text-align: center;
        margin: auto;
        font-weight: bold;
    }

    img {
        padding-top: 20px;
        padding-bottom: 20px;
        display: block;
        width: 150px;
        margin: auto;
    }

    p {
        margin: auto;
        width: 50%;
        @media @mobile {
            width: 100%;
        }
    }
}

.contact-block {
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("media/grid-1.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    padding-bottom: 20px;

    .contact-form {
        width: 50%;
        margin: auto;
        padding-top: 20px;
        text-align: center;
        @media @mobile {
            width: 100%;
        }
    }

    h1 {
        padding-top: 20px;
        color: white;
        font-weight: 900;
        text-align: center;
        margin: auto;
    }

    input {
        width: 100%;
        border-radius: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        border: none;
        text-indent: 10px;

        @media @mobile {
            margin-bottom: 10px;
        }
    }

    textarea {
        margin-top: 20px;
        width: 100%;
        height: 20vh;
        border: none;
        border-radius: 5px;
        padding-top: 15px;
        padding-left: 10px;
        padding-right: 10px;

        @media @mobile {
            margin-top: 0;
        }
    }

    button {
        margin-top: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        background: @purple-light;
        border: none;
        color: white;
        border-radius: 5px;
        text-align: center;
        padding-left: 15px;
        padding-right: 15px;

        &:hover {
            background: white;
            color: @purple-light;
        }
    }

    .contact-text {
        display: flex;
        align-items: center;
        align-self: center;
        justify-content: center;
        margin: auto;
        padding-top: 20px;
        a {
            display: flex;
            float: left;
            color: white;
            &:hover {
                text-decoration: none;
            }
        }

        p {
            display: flex;
            float: left;
            margin-bottom: 0;

            @media @mobile {
                padding-top: 15px;
            }

            @media @tablet {
                padding-top: 15px;
            }
        }

        li {
            background: transparent;
            border-top: none;
            border-bottom: none;
            border-color: @blue-light;

            @media @desktop-all {
                &:first-child {
                    border-left: none;
                    border-top-left-radius: 0;
                    border-top-right-radius: 0;
                }
                &:last-child {
                    border-right: none;
                    border-top-left-radius: 0;
                    border-top-right-radius: 0;
                    border-bottom-right-radius: 0;
                    border-bottom-left-radius: 0;
                }
            }

            @media @tablet {
                &:first-child {
                    border-left: none;
                }
                &:last-child {
                    border-right: none;
                }
            }

            @media @mobile {
                border: none;
            }
        }

        .list-group-item {
            padding-top: 3px;
            padding-bottom: 3px;
            -ms-flex-direction: row;
            flex-direction: row;

            @media @mobile {
                flex-direction: column;
                border: none;
            }

            @media @tablet {
                border: none;
            }
        }

        .list-group {
            @media @desktop-all {
                flex-direction: row;
            }
        }
    }  
}

.xray-block {
    position: relative;
    padding: 0;

    #xray-img {
        width: 100%;
        @media @mobile {
            object-fit: cover;
            display: flex;
        }
        filter: brightness(59%);
    }

    .xray-content-left {
        color: white;
        position: absolute;
        top: 0;
        width: 20%;
        left: 7%;
        height: 100%;
        // .logo {
        //     position: relative;
        //     width: 100%;
        //     text-align: center;

        //     #xray-logo {
        //         width: 100%;
        //     }
        //     #xray-logo-tagline {
        //         padding-top: 3px;
        //         width: 70%;
        //         margin: auto;
        //     }
        // }

        #angulation {
            position: absolute;
            top: 37%;
            width: 100%;

            div {
                border-bottom: 1px solid white;
                display: block;

                transform: translate(121%, -120px);
            }

            @media only screen and (min-width: 1995px) {
                div {
                    width: 24vw;
                    margin-left: -9vw;
                    transform: translate(121%, -30px);
                }
                
            }
            
            @media only screen and (min-width: 1380px)  and (max-width: 1994px) {
                div {
                    width: 24vw;
                    margin-left: -9vw;
                    transform: translate(121%, -60px);
                }
                
            }

            @media only screen and (min-width: 1075px) and (max-width: 1379px) {
                div {
                    top: 28%;
                    transform: translate(121%, -90px);
                }
            }

            @media only screen and (min-width: 768px) and (max-width: 1074px) {
                top: 28%;
                div {
                    border-bottom: none;
                }  
            }

            @media @mobile {
                top: 33%;
                div {
                    
                    border-bottom: none;
                }
            }

            @media only screen and (max-width: 450px) {
                top: 10%;
            }
        }

        #diameter {
            position: absolute;
            top: 50%;
            width: 100%;

            div {
                border-bottom: 1px solid white;
                transform: translate(101%, -90px);
                display: block;
            }

            @media only screen and (min-width: 1400px) {
                div {
                    transform: translate(101%, -30px);
                }
            }

            @media only screen and (min-width: 1075px) and (max-width: 1399px) {
                div {
                    transform: translate(101%, -60px);
                }
            }

            @media only screen and (max-width: 1074px) {
                div {
                    border-bottom: none;
                }
            }

            @media @mobile {
                top: 54%;
            }
        }

        @media only screen and (min-width: 1074px) {
            width: 20%;
            left: 10%;
        } 

        @media only screen and (min-width: 768px) and (max-width: 1073px) {
            width: 35%;
            left: 3%;
        }

        @media @mobile {
            width: 38%;
            left: 2%;
        }
    }

    .xray-content-right {
        top: 0;
        right: 10%;
        width: 20%;
        height: 100%;
        position: absolute;
        color: white;

        .logo {
            position: relative;
            width: 100%;
            text-align: center;

            #xray-logo {
                width: 100%;
            }
            
            #xray-logo-tagline {
                padding-top: 3px;
                width: 70%;
                margin: auto;
            }
        }

        #bifurcated {
            position: absolute;
            top: 64%;

            div {
                border-bottom: 1px solid white;
                display: block;
                margin-left: -3vw;
                width: 19vw;
                transform: translate(-100%, -60px);

                
            }

            @media only screen and (min-width: 1510px) {
                div {
                    transform: translate(-100%, -30px);
                }
            }

            @media only screen and (min-width: 768px) and (max-width: 1074px) {
                div {
                    border-bottom: none;
                }
            }
            @media @mobile {
                top: 49%;
                div {
                    border-bottom: none;
                }
                

            }
        }
    }

    @media @mobile {
        height: 85vh;
        display: flex;
    }
}