footer {
    padding-top: 20px;
    padding-bottom: 20px;
    background: @purple-light;
    color: white;
    img {
        display: block;
        max-width: 150px;
        height: 100%;
        margin: auto;
    }

    h4 {
        padding-top: 15px;
        text-align: center;
        margin: auto;
    }
}