.navbar {
    background-color: @purple-darker;
    display: block;
    color: white;
    padding: none;
    padding-top: 0px;
    padding-bottom: 0px;
    a {
        color: white;
        
        @media @tablet {
            text-align: center;
        }

        @media @mobile {
            text-align: center;
        }
    }

    @media @desktop-all {
        .nav-link {
            float: right;
            padding-left: 15px;
            padding-right: 15px;
        }

        .nav-logo-div {
            float: left !important;
        }

        .nav-link-div {
            display: flex;
            align-items: center;
            float: right !important; 
            li {
                height: 100%;
                a {
                    text-transform: capitalize;
                }
            }
        }
    }

    @media @mobile {
        padding-top: 10px;
        padding-bottom: 10px;

        .navbar-logo {
            display: none;
        }
    }

    @media @tablet {
        padding-top: 10px;
        padding-bottom: 10px;

        .navbar-logo {
            display: none;
        }
    }
}

.navbar-logo {
    width: 75px;
    height: 75px;
    float:left;
}

.nav-contents {
    min-width: 70%;
    margin: auto;
}

.navbar-nav {
    min-width: 70vw;
    margin: auto;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar-dark .navbar-nav .nav-link {
    color:white;
}
