#to-top {
    cursor: pointer;
    position: fixed;
    bottom: 15px;
    right: 30px;
    font-size: 30px;
    z-index: 999;

    .fa-circle {
        color: @purple-darker;
    }

    .fa-chevron-up {
        color: white;
    }
}